
user   nginx  nginx;
worker_processes  4;

events {

    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;

}


http {

    include       /usr/pkg/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;


    server {

        listen       80;
        listen       443 default_server ssl;

        server_name  lion.mx.plus;

        charset utf-8;

        ssl_certificate      /usr/local/etc/letsencrypt/certs/lion.mx.plus/fullchain.pem;
        ssl_certificate_key  /usr/local/etc/letsencrypt/certs/lion.mx.plus/privkey.pem;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;
    
        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;


        location /content {
            alias /var/www/content;
        }

        location /.well-known/acme-challenge {
            alias /var/www/dehydrated;
        }

        location / {

            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }


        error_page 404 @error404;
        location @error404 {
            types {}
            default_type application/json;
            return 404 '{"error": {"status_code": 404, "status": "Not Found"}}';
        }

        error_page   500 502 503 504 @error500;
        location @error500 {
            types {}
            default_type application/json;
            return 500 '{"error": {"status_code": 500, "status": "General Error"}}';
        }

    }

}
